{
  "name": "movie-gallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "moment": "^2.29.1",
    "next": "12.0.1",
    "nextjs-progressbar": "0.0.13",
    "react": "17.0.2",
    "react-bottom-scroll-listener": "^5.0.0",
    "react-datepicker": "^4.3.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-moment": "^1.1.1",
    "react-search-autocomplete": "^5.4.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1"
  }
}
